{
  "name": "crown",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch"
  },
  "author": "Fernando Garcia Corona",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "uuid": "^8.3.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerCorona/crown.git"
  },
  "bugs": {
    "url": "https://github.com/FerCorona/crown/issues"
  },
  "homepage": "https://github.com/FerCorona/crown#readme",
  "description": "CROWN",
  "keywords": [
    "React",
    "Front-End",
    "Components",
    "Library"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
